<!DOCTYPE html>

<html>
    <head>
        <title>Auto4Sale/Cadillac</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div id="specs">
    <h1>Cadillac ATS</h1>
    <img src="images/cadillac.png">
    <p>The ATS, offered in sedan and coupe models, is upgraded with new convenience features, making it one of the most connected cars in its segment. Bose Premium surround sound audio system and an enhanced Cadillac user experience with Apple CarPlay and Android Auto advanced smartphone integration and 4G LTE Wi-Fi hotspot are now available. The ATS 2.0L Turbo sedan and coupe, the entry points to the ATS range, are powered by a turbocharged four-cylinder rated at 272 horsepower and 295 lb-ft of torque. Standard performance equipment includes Brembo front brakes, performance-tuned ZF premium steering and a choice of six-speed manual or paddle-shift eight-speed automatic transmissions. Both rear-wheel drive and AWD are offered.   Those aspiring a more sophisticated ride can choose the ATS Premium Luxury, which is powered by a 3.6L V6 and comes with a more luxurious interior as well as exterior and technological appointments befitting the top of the ATS range.</p>
    <br/><br/>
<h4>SEATING CAPACITY</h4>
<ul>
<li>5</li>
</ul>
<h4>DRIVETRAIN</h4>
<ul>
<li>RWD / AWD</li>
</ul>
<h4>FUEL ECONOMY</h4>
<ul>
<li>City - 10.5 L/100 km </li>
<li>Hwy -  7.7 L/100 km</li>
</ul>
<h4>TRANSMISSION OPTIONS</h4>
<ul>
<li>6-speed automatic, 8-speed automatic</li>
</ul>
<h4>ENGINE OPTIONS</h4>
<ul>
<li>Turbocharged 2.0L I4 (272 hp; 295 lb-ft); 3.6L V6 (335 hp; 285 lb-ft)</li>
<h3>Price</h3>
<p>Starting Price - R 578 760.00</p>
</ul>
</div>

</body>
</html>
